{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "dev": {
      "cache": true
    },
    "build": {
      "cache": true
    },
    "start": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "nxCloudId": "676fe7559e7ea87e4264038c"
}
